SUPABASE_URL=https://afkppxrbwnnewtrbyrmz.supabase.co
SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFma3BweHJid25uZXd0cmJ5cm16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5Mzc4Nzc2MSwiZXhwIjoyMDA5MzYzNzYxfQ.2gJqTwaUPY3GSwZxclsCGM-X20QqW2wxPLFpT8ptL58

POSTGRES_CONNECTION_STRING=user=postgres password=backtothebeach! host=db.afkppxrbwnnewtrbyrmz.supabase.co port=5432 dbname=postgres